<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Luffys_flag_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Luffys_flag_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Hello,各位小朋友,不知道在前面的网页制作课程中有没有提升大家对编程的兴趣和信心?从现在开始我们将要进入到Java的学习中来了.废话不多说,直接上手. Java环境搭建相信大家在学校的课程中,已经通过老师的讲解已经知道Java是什么?用来干嘛的?在这里我将直接从Java的环境搭建开始.这里主要以windows10为例: 1. jdk的安装​    在安装jdk之前,还是先介绍一下jdk的作用.">
<meta property="og:type" content="article">
<meta property="og:title" content="Day01_初识Java">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;01-java&#x2F;index.html">
<meta property="og:site_name" content="Here is Lee Blog.">
<meta property="og:description" content="Hello,各位小朋友,不知道在前面的网页制作课程中有没有提升大家对编程的兴趣和信心?从现在开始我们将要进入到Java的学习中来了.废话不多说,直接上手. Java环境搭建相信大家在学校的课程中,已经通过老师的讲解已经知道Java是什么?用来干嘛的?在这里我将直接从Java的环境搭建开始.这里主要以windows10为例: 1. jdk的安装​    在安装jdk之前,还是先介绍一下jdk的作用.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;1.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;2.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;3.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;4.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;dss0.baidu.com&#x2F;6ONWsjip0QIZ8tyhnq&#x2F;it&#x2F;u&#x3D;2712477069,1146026712&amp;fm&#x3D;179&amp;app&#x3D;42&amp;f&#x3D;JPEG?w&#x3D;56&amp;h&#x3D;56">
<meta property="og:image" content="https:&#x2F;&#x2F;dss1.baidu.com&#x2F;6ONXsjip0QIZ8tyhnq&#x2F;it&#x2F;u&#x3D;2995446634,2852731158&amp;fm&#x3D;179&amp;app&#x3D;42&amp;f&#x3D;JPG?w&#x3D;121&amp;h&#x3D;140">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;10.png">
<meta property="article:published_time" content="2019-12-19T03:45:10.000Z">
<meta property="article:modified_time" content="2019-12-19T06:54:59.487Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;fightlee-1300950641.cos.ap-guangzhou.myqcloud.com&#x2F;fightlee&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/19/01-java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Day01_初识Java | Here is Lee Blog.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Here is Lee Blog." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here is Lee Blog.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Keep fighting,Keep your mind,Be patient,and Never give up!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/19/01-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpeg">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="面向小白的技术博客..">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here is Lee Blog.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day01_初识Java
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-19 11:45:10 / 修改时间：14:54:59" itemprop="dateCreated datePublished" datetime="2019-12-19T11:45:10+08:00">2019-12-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hello,各位小朋友,不知道在前面的网页制作课程中有没有提升大家对编程的兴趣和信心?从现在开始我们将要进入到<strong>Java</strong>的学习中来了.废话不多说,直接上手.</p>
<h2 id="Java环境搭建"><a href="#Java环境搭建" class="headerlink" title="Java环境搭建"></a>Java环境搭建</h2><p>相信大家在学校的课程中,已经通过老师的讲解已经知道Java是什么?用来干嘛的?在这里我将直接从Java的环境搭建开始.这里主要以windows10为例:</p>
<h4 id="1-jdk的安装"><a href="#1-jdk的安装" class="headerlink" title="1. jdk的安装"></a>1. jdk的安装</h4><p>​    在安装jdk之前,还是先介绍一下jdk的作用.</p>
<p>​    <strong>jdk</strong> :  Java Development Kit 是<strong>Java</strong>语言的软件开发工具包.鲁迅先生曾经说过:<strong>想要建高楼,先得学会使锤子,锤子都不会用,还建个锤子的高楼</strong>(:smile:是不是鲁迅说的我就不知道了) . 在jdk中的bin目录中存放着我们在开发一幢高楼<strong>(Java应用程序</strong>)中要使用到的一些锤子(<strong>工具</strong>)，比如javac.exe(将源文件<strong>.java</strong>文件编译成<strong>.class</strong>文件),java.exe（运行<strong>.class</strong>文件）等工具.</p>
<p><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/1.png" alt="1"></p>
<p>​    <strong>jre</strong> :  Java Runtime Environment <strong>Java程序的运行环境</strong>.也就是说咱们开发的Java程序想要运行起来就得依靠jre的支持,你想想我们人类是不是也得靠地球这个大环境才能生存呢？在jre中有<strong>Java虚拟机(JVM)</strong>,Java核心类库和一些支持文件.</p>
<p>​    <strong>jvm</strong> :   Java Virtual Machine <strong>Java虚拟机</strong> ，有了Java虚拟机,Java语言在不同平台上运行时不需要重新编译 .也就是说有了虚拟机，咱们就可以把Java程序运行在各种不同的平台，让Java具备了跨平台性.</p>
<h5 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤:"></a>安装步骤:</h5><p>​    好了，介绍完一些基本概念，咱们开始正式安装，首先我们得去官网下载一个jdk，现在市面主流还是以jdk8为主 所以我这里提供8的链接给各位同学下载  链接地址 :  <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a> . 进入页面后往下翻就能看到下面图片，按照图片说明进行下载，我这里以windows 64位为例，如果是32位系统 就选择上面的x86下载即可.</p>
<p><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/2.png" alt="2"></p>
<h5 id="下载完毕后，双击安装，建议一直下一步（next）即可。直到安装（finish）完毕"><a href="#下载完毕后，双击安装，建议一直下一步（next）即可。直到安装（finish）完毕" class="headerlink" title="下载完毕后，双击安装，建议一直下一步（next）即可。直到安装（finish）完毕."></a>下载完毕后，双击安装，建议一直<strong>下一步</strong>（next）即可。直到安装（finish）完毕.</h5><h4 id="2-环境变量的配置"><a href="#2-环境变量的配置" class="headerlink" title="2. 环境变量的配置"></a>2. 环境变量的配置</h4><ol>
<li><h5 id="安装好jdk之后，我们还需要配置一下系统环境变量，右键我的电脑-此电脑-计算机，如果桌面的计算机图标被删除的话进入到文件夹中左侧此电脑右键也可以。然后选择属性"><a href="#安装好jdk之后，我们还需要配置一下系统环境变量，右键我的电脑-此电脑-计算机，如果桌面的计算机图标被删除的话进入到文件夹中左侧此电脑右键也可以。然后选择属性" class="headerlink" title="安装好jdk之后，我们还需要配置一下系统环境变量，右键我的电脑/此电脑/计算机，如果桌面的计算机图标被删除的话进入到文件夹中左侧此电脑右键也可以。然后选择属性"></a>安装好jdk之后，我们还需要配置一下系统环境变量，右键<strong>我的电脑</strong>/<strong>此电脑</strong>/<strong>计算机</strong>，如果桌面的计算机图标被删除的话进入到文件夹中左侧<strong>此电脑</strong>右键也可以。然后选择<strong>属性</strong><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/1.gif" alt="1"></h5></li>
<li><h5 id="在属性中选择左侧的高级系统设置然后选择高级选项卡，再点击环境变量按钮"><a href="#在属性中选择左侧的高级系统设置然后选择高级选项卡，再点击环境变量按钮" class="headerlink" title="在属性中选择左侧的高级系统设置然后选择高级选项卡，再点击环境变量按钮."></a>在属性中选择左侧的<strong>高级系统设置</strong>然后选择<strong>高级</strong>选项卡，再点击<strong>环境变量</strong>按钮.<img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/2.gif" alt="2"></h5></li>
<li><h5 id="点击按钮后-在下面的系统变量中新建JAVA-HOME-记住最后一定要点确定"><a href="#点击按钮后-在下面的系统变量中新建JAVA-HOME-记住最后一定要点确定" class="headerlink" title="点击按钮后,在下面的系统变量中新建JAVA_HOME,记住最后一定要点确定"></a>点击按钮后,在下面的系统变量中新建JAVA_HOME,记住最后一定要点<strong>确定</strong><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/3.gif" alt="3"></h5></li>
<li><h5 id="查找CLASSPATH-如没有就新建-JAVA-HOME-lib-JAVA-HOME-lib-tools-jar-前面的点别忘了"><a href="#查找CLASSPATH-如没有就新建-JAVA-HOME-lib-JAVA-HOME-lib-tools-jar-前面的点别忘了" class="headerlink" title="查找CLASSPATH,如没有就新建.    .;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar;    前面的点别忘了"></a>查找CLASSPATH,如没有就新建.    <strong>.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar;</strong>    前面的点别忘了<img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/4.gif" alt="4"></h5></li>
<li><h5 id="找到Path变量进行编辑-添加-JAVA-HOME-bin-JAVA-HOME-jre-bin”-最后别忘了点确定哦"><a href="#找到Path变量进行编辑-添加-JAVA-HOME-bin-JAVA-HOME-jre-bin”-最后别忘了点确定哦" class="headerlink" title="找到Path变量进行编辑,添加 %JAVA_HOME%\bin;%JAVA_HOME%\jre\bin” , 最后别忘了点确定哦!)"></a>找到Path变量进行编辑,添加 %JAVA_HOME%\bin;%JAVA_HOME%\jre\bin” , <strong>最后别忘了点确定哦!</strong><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/3.png" alt="3">)<img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/4.png" alt="4"></h5></li>
<li><h5 id="最后测试环境变量是否配置成功-win-r-输入cmd-回车-打开-cmd界面-输入-javac-如果没有报错-出现error-或者出现以下界面均配置OK"><a href="#最后测试环境变量是否配置成功-win-r-输入cmd-回车-打开-cmd界面-输入-javac-如果没有报错-出现error-或者出现以下界面均配置OK" class="headerlink" title="最后测试环境变量是否配置成功.win + r 输入cmd 回车 打开 cmd界面 输入 javac , 如果没有报错(出现error)或者出现以下界面均配置OK"></a>最后测试环境变量是否配置成功.win + r 输入cmd 回车 打开 cmd界面 输入 javac , 如果没有报错(出现error)或者出现以下界面均配置OK<img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/5.png" alt="5" style="zoom: 80%;" /></h5></li>
</ol>
<h4 id="3-开发工具的介绍"><a href="#3-开发工具的介绍" class="headerlink" title="3. 开发工具的介绍"></a>3. 开发工具的介绍</h4><p>​    配置好jdk之后.就开始安装我们的Java开发工具了,孔子曾说过: <strong>工欲善其事,必先利其器</strong>.那我们想要开发自己的Java应用程序,选择一款合适的开发工具肯定会事半功倍.</p>
<p>这里我要给各位同学提几点要求.在学习的阶段要对自己狠一点,学习是一个长久,循序渐进的过程,不能三天打鱼两天晒网.所以当我们做好准备开始学习就需要严格要求自己每天都吸收一点新知识和回顾之前的内容,一开始接触Java肯定是比较困难的,但是也有无数个成功的例子,而这些成功的人无疑是每天都在努力,所以,如果大家对Java或者编程感兴趣的话,坚持下去,你就能成功!</p>
<p>现在市面上的Java开发工具主流无非2种,Eclipse <img src="https://dss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2712477069,1146026712&fm=179&app=42&f=JPEG?w=56&h=56" alt="img"> 和Idea  <img src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2995446634,2852731158&amp;fm=179&amp;app=42&amp;f=JPG?w=121&amp;h=140" alt="img" style="zoom:50%;" /> </p>
<p><strong>说明</strong> :  我这个博客针对的人群可能在校大学生居多,这样有一些大学生在校期间没有自己的电脑,这样工具的选择就会很尴尬,因为有一些大学机房里都装的是Eclipse,Idea没有,那这样的话我们学起来肯定有差别,所以我接下来的课程还是以Eclipse为主,到了JavaEE阶段我们再更换成Idea来进行开发,这样我们就学会使用了2种工具,而在校期间同学如果对Java很感兴趣,那可以在学习的后期跟父母沟通或者自己勤工俭学来获取一台自己的笔记本,笔记本的购买我这里也建议一下,最好还是8G内存为主,最好有固态硬盘,显卡不用太好,cpu可以好一点即可.具体的购买,大家可以参考各种笔记本网站的推荐即可.</p>
<p>有了自己的笔记本后,我这里还是推荐大家直接从Idea开始入门,但是没有Idea的同学也不用太担心,工具只是工具,就算你有高达,你不会写代码拿Idea有什么用呢?所以还是要以Java核心内容学习为主,工具为辅.</p>
<p>根据上面的说明,简单来说,现在大部分还是以Idea为主,但是不是说Eclipse就被完全淘汰了,很多公司很多项目还是在使用Eclipse甚至MyEclipse的.所以学习2个工具的使用我觉得还是很有必要哦.好了先来介绍Eclipse的使用.</p>
<h5 id="Eclipse的安装-如果大学机房有的话可以省略此步骤-但是可以在自己笔记本上安装试一试-环境变量也是一样"><a href="#Eclipse的安装-如果大学机房有的话可以省略此步骤-但是可以在自己笔记本上安装试一试-环境变量也是一样" class="headerlink" title="Eclipse的安装 : (如果大学机房有的话可以省略此步骤,但是可以在自己笔记本上安装试一试,环境变量也是一样)"></a>Eclipse的安装 : (如果大学机房有的话可以省略此步骤,但是可以在自己笔记本上安装试一试,环境变量也是一样)</h5><ol>
<li><h5 id="下载-直接官网-https-www-eclipse-org-downloads-点击-Download-下载即可"><a href="#下载-直接官网-https-www-eclipse-org-downloads-点击-Download-下载即可" class="headerlink" title="下载 直接官网 https://www.eclipse.org/downloads/ 点击 Download 下载即可."></a>下载 直接官网 <a href="https://www.eclipse.org/downloads/" target="_blank" rel="noopener">https://www.eclipse.org/downloads/</a> 点击 Download 下载即可.</h5></li>
<li><h5 id="安装-选择-Eclipse-IDE-for-Enterprise-Java-Developers"><a href="#安装-选择-Eclipse-IDE-for-Enterprise-Java-Developers" class="headerlink" title="安装 选择 Eclipse IDE for Enterprise Java Developers"></a>安装 选择 <strong>Eclipse IDE for Enterprise Java Developers</strong></h5></li>
</ol>
<p><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/6.png" alt="6"></p>
<h5 id="选择你要安装的路径-然后点击-Install-即可"><a href="#选择你要安装的路径-然后点击-Install-即可" class="headerlink" title="选择你要安装的路径 然后点击 Install 即可"></a>选择你要安装的路径 然后点击 Install 即可</h5><p><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/7.png" alt="7"></p>
<h5 id="如果出现以下界面-点击-AcceptNow-即可"><a href="#如果出现以下界面-点击-AcceptNow-即可" class="headerlink" title="如果出现以下界面 点击 AcceptNow 即可"></a>如果出现以下界面 点击 AcceptNow 即可</h5><p><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/8.png" alt="8"></p>
<h5 id="如果又出现下方界面-勾选-Remember-accepted-licenese-再点击-Accept即可"><a href="#如果又出现下方界面-勾选-Remember-accepted-licenese-再点击-Accept即可" class="headerlink" title="如果又出现下方界面 勾选 Remember accepted licenese 再点击 Accept即可"></a>如果又出现下方界面 勾选 Remember accepted licenese 再点击 Accept即可</h5><p><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/9.png" alt="9"></p>
<h4 id="4-创建第一个Java应用程序"><a href="#4-创建第一个Java应用程序" class="headerlink" title="4. 创建第一个Java应用程序"></a>4. 创建第一个Java应用程序</h4><h5 id="创建Java程序"><a href="#创建Java程序" class="headerlink" title="创建Java程序"></a>创建Java程序</h5><p>​    好了,到了激动人心的时刻了.在创建Java程序之前我们先打开Eclipse对工具进行简单的设置和页面的介绍</p>
<ol>
<li><h5 id="设置字体大小"><a href="#设置字体大小" class="headerlink" title="设置字体大小"></a>设置字体大小</h5><p>在打开后的Eclipse界面中.</p>
<p><img src="https://fightlee-1300950641.cos.ap-guangzhou.myqcloud.com/fightlee/10.png" alt="10"></p>
</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/19/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java环境搭建"><span class="nav-number">1.</span> <span class="nav-text">Java环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-jdk的安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. jdk的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装步骤"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">安装步骤:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载完毕后，双击安装，建议一直下一步（next）即可。直到安装（finish）完毕"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">下载完毕后，双击安装，建议一直下一步（next）即可。直到安装（finish）完毕.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-环境变量的配置"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 环境变量的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装好jdk之后，我们还需要配置一下系统环境变量，右键我的电脑-此电脑-计算机，如果桌面的计算机图标被删除的话进入到文件夹中左侧此电脑右键也可以。然后选择属性"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">安装好jdk之后，我们还需要配置一下系统环境变量，右键我的电脑&#x2F;此电脑&#x2F;计算机，如果桌面的计算机图标被删除的话进入到文件夹中左侧此电脑右键也可以。然后选择属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在属性中选择左侧的高级系统设置然后选择高级选项卡，再点击环境变量按钮"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">在属性中选择左侧的高级系统设置然后选择高级选项卡，再点击环境变量按钮.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点击按钮后-在下面的系统变量中新建JAVA-HOME-记住最后一定要点确定"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">点击按钮后,在下面的系统变量中新建JAVA_HOME,记住最后一定要点确定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查找CLASSPATH-如没有就新建-JAVA-HOME-lib-JAVA-HOME-lib-tools-jar-前面的点别忘了"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">查找CLASSPATH,如没有就新建.    .;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar;    前面的点别忘了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#找到Path变量进行编辑-添加-JAVA-HOME-bin-JAVA-HOME-jre-bin”-最后别忘了点确定哦"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">找到Path变量进行编辑,添加 %JAVA_HOME%\bin;%JAVA_HOME%\jre\bin” , 最后别忘了点确定哦!)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后测试环境变量是否配置成功-win-r-输入cmd-回车-打开-cmd界面-输入-javac-如果没有报错-出现error-或者出现以下界面均配置OK"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">最后测试环境变量是否配置成功.win + r 输入cmd 回车 打开 cmd界面 输入 javac , 如果没有报错(出现error)或者出现以下界面均配置OK</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-开发工具的介绍"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 开发工具的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Eclipse的安装-如果大学机房有的话可以省略此步骤-但是可以在自己笔记本上安装试一试-环境变量也是一样"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">Eclipse的安装 : (如果大学机房有的话可以省略此步骤,但是可以在自己笔记本上安装试一试,环境变量也是一样)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载-直接官网-https-www-eclipse-org-downloads-点击-Download-下载即可"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">下载 直接官网 https:&#x2F;&#x2F;www.eclipse.org&#x2F;downloads&#x2F; 点击 Download 下载即可.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-选择-Eclipse-IDE-for-Enterprise-Java-Developers"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">安装 选择 Eclipse IDE for Enterprise Java Developers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择你要安装的路径-然后点击-Install-即可"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">选择你要安装的路径 然后点击 Install 即可</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果出现以下界面-点击-AcceptNow-即可"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">如果出现以下界面 点击 AcceptNow 即可</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果又出现下方界面-勾选-Remember-accepted-licenese-再点击-Accept即可"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">如果又出现下方界面 勾选 Remember accepted licenese 再点击 Accept即可</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-创建第一个Java应用程序"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 创建第一个Java应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建Java程序"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">创建Java程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置字体大小"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">设置字体大小</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee"
      src="/images/author.jpeg">
  <p class="site-author-name" itemprop="name">Lee</p>
  <div class="site-description" itemprop="description">面向小白的技术博客..</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
